
================================================================================
                        PAPER TRADING PERFORMANCE REPORT
================================================================================

RETURNS
-------
Total Return:               -0.05%
Annual Return:             -16.68%
Sharpe Ratio:                 0.00

RISK METRICS
------------
Annual Volatility:           0.00%
Max Drawdown:                0.01%
Max DD Duration:                 0 days

TRADING STATISTICS
------------------
Total Trades:                    2
Win Rate:                    0.00%
Profit Factor:                0.00
Expectancy:             $     -0.50

Average Win:            $      0.00
Average Loss:           $      0.50

PORTFOLIO SUMMARY
-----------------
Initial Balance:        $ 10,000.00
Final Balance:          $  9,995.00
Total P&L:              $     -5.00
Total Commission:       $      1.00

Trading Period:                  1 days
================================================================================
        